<template>
<div class="content">
  <div class="w980 clearfix">
    <img src="http://cpc.people.com.cn/img/MAIN/2020/12/120681/images/ding.png" class="ding1 for-pc">
    <img src="http://cpc.people.com.cn/img/MAIN/2020/12/120681/images/ding.png" class="ding2 for-pc">
    <div class="fr">
      <div id="datepicker">
        <div class="select-wrap">
          <img src="http://cpc.people.com.cn/img/MAIN/2014/11/114970/images/prev-btn.png" alt="" class="arrow-left1">
          <div class="date-switch-wrap">
            <select name="" id="" class="select-year"><option value="2021">2021年</option>
              <option value="2020">2020年</option>
              <option value="2019">2019年</option>
              <option value="2018">2018年</option>
              <option value="2017">2017年</option>
              <option value="2016">2016年</option>
              <option value="2015">2015年</option>
              <option value="2014">2014年</option>
              <option value="2013">2013年</option>
              <option value="2012">2012年</option>
            </select>
            <!-- <span class="span-year">年</span> -->
            <select name="" id="" class="select-month">
              <option value="12" selected="" disabled="">12月</option>
              <option value="11" disabled="">11月</option>
              <option value="10" disabled="">10月</option>
              <option value="9" disabled="">9月</option>
              <option value="8" disabled="">8月</option>
              <option value="7" disabled="">7月</option>
              <option value="6" disabled="">6月</option>
              <option value="5" disabled="">5月</option>
              <option value="4" disabled="">4月</option>
              <option value="3">3月</option>
              <option value="2">2月</option>
              <option value="1">1月</option>
            </select>
            <!-- <span  class="span-month">月</span> -->
          </div>
          <img src="http://cpc.people.com.cn/img/MAIN/2014/11/114970/images/next-btn.png" alt="" class="arrow-right1">
        </div>
        <table class="table-dp" id="tempTable">
          <thead>
            <tr id="row1">
              <th width="67px">日</th>
              <th width="67px">一</th>
              <th width="67px">二</th>
              <th width="67px">三</th>
              <th width="67px">四</th>
              <th width="67px">五</th>
              <th width="67px">六</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="width: 296px;"></td>
              <td class="" style="width: 296px;"><span id="day1">1</span></td>
              <td class="" style="width: 296px;"><span id="day2">2</span></td>
              <td class="" style="width: 296px;"><span id="day3">3</span></td>
              <td class="" style="width: 296px;"><span id="day4">4</span></td>
              <td class="" style="width: 296px;"><span id="day5">5</span></td>
              <td class="" style="width: 296px;"><span id="day6">6</span></td>
            </tr>
            <tr>
              <td class="" style="width: 296px;"><span id="day7">7</span></td>
              <td class="" style="width: 296px;"><span id="day8">8</span></td>
              <td class="active" style="width: 296px;"><span id="day9">9</span></td>
              <td class="disabled" style="width: 296px;"><span id="day10">10</span></td>
              <td class="disabled" style="width: 296px;"><span id="day11">11</span></td>
              <td class="disabled" style="width: 296px;"><span id="day12">12</span></td>
              <td class="disabled" style="width: 296px;"><span id="day13">13</span></td>
            </tr>
            <tr>
              <td class="disabled" style="width: 296px;"><span id="day14">14</span></td>
              <td class="disabled" style="width: 296px;"><span id="day15">15</span></td>
              <td class="disabled" style="width: 296px;"><span id="day16">16</span></td>
              <td class="disabled" style="width: 296px;"><span id="day17">17</span></td>
              <td class="disabled" style="width: 296px;"><span id="day18">18</span></td>
              <td class="disabled" style="width: 296px;"><span id="day19">19</span></td>
              <td class="disabled" style="width: 296px;"><span id="day20">20</span></td>
            </tr>
            <tr>
              <td class="disabled" style="width: 296px;"><span id="day21">21</span></td>
              <td class="disabled" style="width: 296px;"><span id="day22">22</span></td>
              <td class="disabled" style="width: 296px;"><span id="day23">23</span></td>
              <td class="disabled" style="width: 296px;"><span id="day24">24</span></td>
              <td class="disabled" style="width: 296px;"><span id="day25">25</span></td>
              <td class="disabled" style="width: 296px;"><span id="day26">26</span></td>
              <td class="disabled" style="width: 296px;"><span id="day27">27</span></td>
            </tr>
            <tr>
              <td class="disabled" style="width: 296px;"><span id="day28">28</span></td>
              <td class="disabled" style="width: 296px;"><span id="day29">29</span></td>
              <td class="disabled" style="width: 296px;"><span id="day30">30</span></td>
              <td class="disabled" style="width: 296px;"><span id="day31">31</span></td>
              <td style="width: 296px;"></td>
              <td style="width: 296px;"></td>
              <td style="width: 296px;"></td>
            </tr>
            <tr>
              <td style="width: 296px;"></td>
              <td style="width: 296px;"></td>
              <td style="width: 296px;"></td>
              <td style="width: 296px;"></td>
              <td style="width: 296px;"></td>
              <td style="width: 296px;"></td>
              <td style="width: 296px;"></td>
            </tr>

          </tbody>
        </table>
        <div class="table-footer for-mobile">
          <img style="width: 100%;" src="http://cpc.people.com.cn/img/MAIN/2014/11/114970/images/foot.jpg" alt="">
        </div>
      </div>
      <div class="origin">本栏目信息来源：人民日报</div>
    </div>
    <div class="fl for-pc">
      <img class="titu" src="http://people.com.cn/NMediaFile/2015/0331/MAIN201503311553112056492438779.jpg" width="490" height="726">
      <div class="news_wrap">
      </div>
    </div>
  </div>
</div>

</template>


<style>
.content{background:url(@|rili-bg.png|) center top no-repeat;width:826px;height:570px;position:relative;}
.news_wrap {
  margin: 0px 10px;
  height: 490px;
  overflow-y: auto;
  width: 325px;
  margin-top: 10px;
  background-color: white;
  padding: 10px;
}
.news_wrap ul{width:355px;margin:0 auto;}
.news_wrap ul li{margin-bottom:25px;}
.news_wrap ul li h2{padding-bottom:10px;}
.news_wrap ul li h2 a{font-size:24px;line-height:34px;color:#000;font-family:"微软雅黑";}
.news_wrap ul li p{background:url(images/p_bg.jpg) repeat;margin-top:15px;}
.news_wrap ul li p a{font-size:12px;line-height:30px;color:#765c50;}
/*日历*/
.w980{position:relative;}
.ding1 {
  position: absolute;
  left: 343px;
  z-index: 2222;
  top: 98px;
}
.content .ding2 {
  position: absolute;
  left: 342px;
  z-index: 2222;
  top: 406px;
}
.content .fr {
  width: 370px;
  margin-right: 10px;
  height: 650px;
  position: relative;
}
#datepicker{margin-top: 120px;}
.ui-datepicker-title{float:right;padding-bottom: 15px;}
.ui-datepicker-title select{font-size:18px;background-color:#d65252;color:#fff;}

.ui-datepicker-calendar{border-spacing:0;margin-top:15px;}
.ui-datepicker-calendar td{margin:0;border:0;}
.ui-datepicker-calendar th span{width:45px;height:45px;line-height:45px;margin:1px 1px 0 0;background-color:#f0e5e0;font-size:18px;display:block;text-align:center;color:#c33;}
.ui-state-default, .ui-state-default:link, .ui-state-default:active{width:45px;height:45px;line-height:45px;margin:1px 1px 0 0;background-color:#d65252;font-size:18px;display:block;text-align:center;color:#fff;text-decoration:none;}
.ui-datepicker-current-day .ui-state-default{background:url(images/i-active.png) top right no-repeat;}
/*无法点击的日期*/
.ui-state-disabled .ui-state-default{color:#a31414;}


.news_wrap{display:none;}
.origin{position:absolute;right:190px;font-size:16px;color:#fff;width:200px;}

.no_news{font-size: 18px;color: #666;}

.datepicker,
.datepicker * {
    box-sizing: border-box;
}
.table-dp {
  width: 340px;
  height: 335px;
  display: block;
  margin-left: 20px;
}

.table-dp th {
    height: 45px;
    line-height: 45px;
    margin: 1px 1px 0 0;
    background-color: #f0e5e0;
    font-size: 18px;
    text-align: center;
    color: #c33;
}
.table-dp td {
    position: relative;
    width: 45px;
    height: 45px;
    font-size: 0;
    
}

.table-dp td span a {
    color: #fff;
}

.table-dp td span {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    color: #fff;
    background: #d65252;
    text-align: center;
    cursor: pointer;
}

.table-dp td.active:after {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    width: 14px;
    height: 14px;
    background: url(http://cpc.people.com.cn/img/MAIN/2014/11/114969/images/i-active.png) center no-repeat;
    content: "";
}

.table-dp td.disabled span {
    cursor: default;
    color: #a31414;
}

.table-dp td.disabled span a {
    color: #a31414;
}

.date-switch-wrap {
    color: #fff;
    /* margin-left: 240px; */
    margin-bottom: 10px;
    text-align: right;
}

.date-switch-wrap select {
    font-size: 18px;
    background-color: #d65252;
    color: #fff;
    /* outline: 0; */
}

.banner-mobile img {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

.for-mobile {
    display: none;
}
.for-pc {
  display: block;
}

.arrow-left1,
.arrow-right1 {
    display: none;
}
.w980{width:980px;}
.titu {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: auto;
}
.content .w980 {
  width: 770px;
  height: 530px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: #cd3333;
}
</style>