<template lang="pug">
.home
  plug(_name="module98" _src="https://template.owo.ink/1d56825274321d9c.owo")
  //- 领导人头像
  img.top(src="@|top.png|")
  .w1100
    .search-bar.clear
      select.fl
        option(value ="all") 全部
        option(value ="content") 内容
      .input-bar.fl
        input(type="text" placeholder="请输入您要查询的信息")
      .search-button.fl
        img(src="@|search-button.png|")
    .bottom-select-bar.clear
      select.time.fl
        option(value ="time" disabled="disabled" selected) 时间
        option(value ="all") 不限
        option(value ="2021") 2021
        option(value ="2020") 2020
        option(value ="2019") 2019
        option(value ="2018") 2018
      select.type.fl
        option(value ="type" disabled="disabled" selected) 类型
        option(value ="jh") 讲话
        option(value ="hy") 会议
        option(value ="hd") 活动
        option(value ="kc") 考察
        option(value ="hj") 会见
        option(value ="cf") 出访
        option(value ="hd") 函电
      select.type.fl
        option(value ="site" disabled="disabled" selected) 领域
      .radio-box.fr
        input(name="search" type="radio" value="jingque")
        label 精确搜索
        label
        input(name="search" type="radio" value="mohu")
        label 模糊搜索
  .icon-box.clear.w1200
    <a href="result?form=706&amp;else=501"><img class="ordinary" src="@|mini-jianghua.png|" alt="讲话" title="讲话"><img class="active" src="@|mini-jianghua-a.png|" alt="讲话" title="讲话"></a>
    <a href="result?form=701&amp;else=501"><img class="ordinary" src="@|mini-huiyi.png|" alt="会议" title="会议"><img class="active" src="@|mini-huiyi-a.png|" alt="会议" title="会议"></a>
    <a href="result?form=702&amp;else=501"><img class="ordinary" src="@|mini-huodong.png|" alt="活动" title="活动"><img class="active" src="@|mini-huodong-a.png|" alt="活动" title="活动"></a>
    <a href="result?form=703&amp;else=501"><img class="ordinary" src="@|mini-kaocha.png|" alt="考察" title="考察"><img class="active" src="@|mini-kaocha-a.png|" alt="考察" title="考察"></a>
    <a href="result?form=704&amp;else=501"><img class="ordinary" src="@|mini-huijian.png|" alt="会见" title="会见"><img class="active" src="@|mini-huijian-a.png|" alt="会见" title="会见"></a>
    <a href="result?form=705&amp;else=501"><img class="ordinary" src="@|mini-chufang.png|" alt="出访" title="出访"><img class="active" src="@|mini-chufang-a.png|" alt="出访" title="出访"></a>
    <a href="result?form=707&amp;else=501"><img class="ordinary" src="@|mini-handian.png|" alt="函电" title="函电"><img class="active" src="@|mini-handian-a.png|" alt="函电" title="函电"></a>
    <a href="result?form=707&amp;else=501"><img class="ordinary" src="@|mini-qita.png|" alt="其它" title="其它"><img class="active" src="@|mini-qita.png|" alt="其它" title="其它"></a>
  .icon-box-2.clear.w1200
    <a href="result?type=101"><img class="ordinary" src="@|jingji.png|" alt="经济" title="经济"><img class="active" src="@|jingji-a.png|" alt="经济" title="经济"></a>
    <a href="result?type=102"><img class="ordinary" src="@|zhengzhi.png|" alt="政治" title="政治"><img class="active" src="@|zhengzhi-a.png|" alt="政治" title="政治"></a>
    <a href="result?type=103"><img class="ordinary" src="@|wenhua.png|" alt="文化" title="文化"><img class="active" src="@|wenhua-a.png|" alt="文化" title="文化"></a>
    <a href="result?type=104"><img class="ordinary" src="@|shehui.png|" alt="社会" title="社会"><img class="active" src="@|shehui-a.png|" alt="社会" title="社会"></a>
    <a href="result?type=105"><img class="ordinary" src="@|shengtai.png|" alt="生态" title="生态"><img class="active" src="@|shengtai-a.png|" alt="生态" title="生态"></a>
    <a href="result?type=106"><img class="ordinary" src="@|dangjian.png|" alt="党建" title="党建"><img class="active" src="@|dangjian-a.png|" alt="党建" title="党建"></a>
    <a href="result?type=107"><img class="ordinary" src="@|guofang.png|" alt="国防" title="国防"><img class="active" src="@|guofang-a.png|" alt="国防" title="国防"></a>
    <a href="result?type=108"><img class="ordinary" src="@|waijiao.png|" alt="外交" title="外交"><img class="active" src="@|waijiao-a.png|" alt="外交" title="外交"></a>
  .tab-news.w1200
    .tab-bar.clear
      .item.fl
        img(class="ordinary" src="@|zuixin.png|")
        img(class="show" src="@|zuixin-a.png|")
      .item.fl
        img(class="ordinary" src="@|guonei.png|")
        img(class="show" src="@|guonei-a.png|")
      .item.fl
        img(class="ordinary" src="@|guoji.png|")
        img(class="show" src="@|guoji-a.png|")
    .news-box
      .news
        ul
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
      .news
        ul
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述2
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述2
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述2
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
      .news
        ul
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述3
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述3
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述3
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
          li
            a(href="#" target="_blank")
              span 人民的信心和支持就是我们国家奋进的力量——习近平总书记擘画“十四五”发展综述
              i 来源：人民日报、新华网 【2021-01-02】
        //- .pagination
        //-   .page-item 1
        //-   .page-item 2
        //-   .page-item 3
        //-   .page-item 4
        //-   .page-item 5
        //-   .page-item 6
        //-   .page-item 7
        //-   .page-item.next 下一页
  .tab-box
    .w1200.clear
      .left-box.fl
        .left-item 视频
        .left-item 图集
        .left-item 原音
      .right-conn.fr
        .right-item.clear
          img.fl.left-image(src="")
          .right-item-box.fr(onmouseenter="changeCard(this)")
            .item.clear
              img.mini-show(src="http://www.people.com.cn/NMediaFile/2021/0105/MAIN202101050857281691723680681.jpg")
              .text
                h2 杂志发表习近平重要文章
                p 习近平等党和国家领导人会见探月工程嫦娥五号任务参研参试人员代表并参观月球样品和探月工程成果展览。
          .right-item-box.fr(onmouseenter="changeCard(this)")
            .item.clear
              img.mini-show(src="http://www.people.com.cn/NMediaFile/2021/0105/MAIN202101050857281691723680681.jpg")
              .text
                h2 杂志发表习近平重要文章
                p 习近平等党和国家领导人会见探月工程嫦娥五号任务参研参试人员代表并参观月球样品和探月工程成果展览。
          .right-item-box.fr(onmouseenter="changeCard(this)")
            .item.clear
              img.mini-show(src="http://www.people.com.cn/NMediaFile/2021/0105/MAIN202101050857281691723680681.jpg")
              .text
                h2 杂志发表习近平重要文章
                p 习近平等党和国家领导人会见探月工程嫦娥五号任务参研参试人员代表并参观月球样品和探月工程成果展览。
        .right-item.clear
          img.fl.left-image(src="")
          .right-item-box.fr(onmouseenter="changeCard(this)")
            .item.clear
              img.mini-show(src="http://www.people.com.cn/NMediaFile/2021/0105/MAIN202101050857281691723680681.jpg")
              .text
                h2 杂志发表习近平重要文章
                p 习近平等党和国家领导人会见探月工程嫦娥五号任务参研参试人员代表并参观月球样品和探月工程成果展览。
        .right-item.clear
          img.fl.left-image(src="")
          .right-item-box.fr(onmouseenter="changeCard(this)")
            .item.clear
              img.mini-show(src="http://www.people.com.cn/NMediaFile/2021/0105/MAIN202101050857281691723680681.jpg")
              .text
                h2 杂志发表习近平重要文章
                p 习近平等党和国家领导人会见探月工程嫦娥五号任务参研参试人员代表并参观月球样品和探月工程成果展览。
    //- rili
  .bdrl.w1200.clear
    plug.fl(_name="bdrl" _src="./src/page/bdrl.owo")
    .fr
      .title 专题资料库
      .show2-box.clear
        .image-item.fl
          a(href="#" target="_blank")
            img(src="@|show.png|")
            p 阐释创新理论，解读重大决策部署——“言之有理”栏目
        .image-item.fr
          a(href="#" target="_blank")
            img(src="@|show.png|")
            p 阐释创新理论，解读重大决策部署——“言之有理”栏目
      ul.select-item.clear
        li
          a(href="#" target="_blank") 党史学习教育
        li
          a(href="#" target="_blank") 党史学习教育
        li
          a(href="#" target="_blank") 党史学习教育
        li
          a(href="#" target="_blank") 党史学习教育
        li
          a(href="#" target="_blank") 党史学习教育
        li
          a(href="#" target="_blank") 党史学习教育
        li
          a(href="#" target="_blank") 党史学习教育
        li
          a(href="#" target="_blank") 党史学习教育
  .w1200
    .title 学习书库
    .bookshelf
      .swiper-container
        .swiper-wrapper
          .swiper-slide
            a(href="#" target="_blank")
              img(src="@|book-1.png|")
          .swiper-slide
            a(href="#" target="_blank")
              img(src="@|book-2.png|")
          .swiper-slide
            a(href="#" target="_blank")
              img(src="@|book-1.png|")
          .swiper-slide
            a(href="#" target="_blank")
              img(src="@|book-2.png|")
          .swiper-slide
            a(href="#" target="_blank")
              img(src="@|book-1.png|")
          .swiper-slide
            a(href="#" target="_blank")
              img(src="@|book-2.png|")
          .swiper-slide
            a(href="#" target="_blank")
              img(src="@|book-1.png|")
          .swiper-slide
            a(href="#" target="_blank")
              img(src="@|book-2.png|")
          .swiper-slide
            a(href="#" target="_blank")
              img(src="@|book-1.png|")
          .swiper-slide
            a(href="#" target="_blank")
              img(src="@|book-2.png|")
          .swiper-slide
            a(href="#" target="_blank")
              img(src="@|book-1.png|")
          .swiper-slide
            a(href="#" target="_blank")
              img(src="@|book-2.png|")
    .card3.clear
      a(href="#" target="_blank")
        img(src="http://www.people.com.cn/NMediaFile/2021/0105/MAIN202101050857281691723680681.jpg")
      a(href="#" target="_blank")
        img(src="http://www.people.com.cn/NMediaFile/2021/0105/MAIN202101050857281691723680681.jpg")
      a(href="#" target="_blank")
        img(src="http://www.people.com.cn/NMediaFile/2021/0105/MAIN202101050857281691723680681.jpg")
  plug(_name="module2" _src="https://template.owo.ink/0d0151b82309f7a7.owo")
</template>

<script>
  module.exports = {
    created: function () {
      var mySwiper = new Swiper('.swiper-container',{
        loop:true,
        slidesPerView: 4,
        // grabCursor: true,
        // paginationClickable: true
      })
      new tabIt(document.querySelectorAll('.tab-box .left-item'), document.querySelectorAll('.tab-box .right-item'), 'mouseover')
      document.querySelectorAll('.right-conn .right-item').forEach(element => {
        element.querySelector('.right-item-box').classList.add('active')
        element.querySelector('.left-image').src = element.querySelector('.right-item-box .mini-show').src
      }); 
      // 新闻 国内 国际
      new tabIt(document.querySelectorAll('.tab-bar .item'), document.querySelectorAll('.news-box .news'), 'mouseover')
    }
  }
</script>


<style lang="less">
select:focus, input:focus{
  outline: none;
}
.top {
  display: block;
  width: 100%;
}
.search-button {
  background-color: #bf3022;
}
.search-bar {
  width: 1100px;
  margin: 0 auto;
  height: 70px;
  select {
    height: 70px;
    width: 120px;
    font-size: 30px;
    border: none;
    background-color: #c9ba8c;
    color: white;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-image: url('@|select.png|');
    background-repeat: no-repeat;
    background-position: 90px center;
    padding: 0 10px;
  }
  input {
    border: none;
    background-color: white;
    display: block;
    height: 70px;
    width: 760px;
    padding: 0 20px;
    font-size: 24px;
    color: #333333;
  }
  .search-button {
    height: 70px;
    width: 180px;
    position: relative;
    cursor: pointer;
    img {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      user-select: none;
      pointer-events:  none;
    }
  }
  .search-button:hover img {
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
}
.bottom-select-bar {
  width: 980px;
  margin: 0 auto;
  margin-bottom: 60px;
  padding-left: 118px;
  select {
    border: none;
    background-color: #c9ba8c;
    color: white;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-image: url('@|select.png|');
    background-repeat: no-repeat;
    background-position: 72px center;
    padding: 0 10px;
    height: 34px;
    width: 100px;
    font-size: 18px;
    margin-right: 10px;
  }
}
.radio-box {
  line-height: 42px;
  color: #976835;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  label {
    margin-right: 5px;
  }
  input {
    margin-right: 5px;
  }
}
.icon-box, .icon-box-2 {
  a {
    display: inline-block;
    margin: 0 27px;
  }
  .active {
    display: none;
  }
  a:hover {
    background-image: linear-gradient(#e1d7af, #cbb670);
    .ordinary {
      display: none;
    }
    .active {
      display: block;
    }
  }
}
.w1200.tab-news {
  margin-bottom: 40px;
  .item {
    width: 33.3%;
    background-color: #eee3b9;
    text-align: center;
    line-height: 60px;
    font-size: 27px;
    height: 60px;
    position: relative;
    cursor: pointer;
    img {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }
  .news {
    background-color: #f9f6ea;
    padding: 30px 40px;
  }
  li {
    line-height: 40px;
    color: #31312d;
    font-size: 16px;
    position: relative;
  }
  li:hover, a:hover {
    color: #c61202;
  }
  a {
    display: inline-block;
    color: #31312d;
  }
  i {
    position: absolute;
    right: 0;
    font-style: normal;
  }
  ul {
    margin-bottom: 30px;
  }
  .pagination {
    text-align: center;
    .page-item {
      display: inline-block;
      width: 35px;
      height: 35px;
      background-color: #fffbea;
      text-align: center;
      line-height: 35px;
      border: 1px solid #b18b52;
      border-radius: 5px;
      margin: 0 8px;
      color: #856029;
      cursor: pointer;
    }
    a {
      color: #856029;
    }
    .next {
      width: 80px;
    }
  }
}
.title {
  line-height: 36px;
  font-size: 22px;
  font-weight: bold;
  border-left: 3px solid #bd403a;
  padding-left: 10px;
  margin: 15px 0;
  color: #bd403a;
}
.bookshelf {
  background-image: url('@|bookshelf.png|');
  height: 440px;
  background-size: 117% auto;
  background-position: center 346px;
  background-repeat: no-repeat;
  .swiper-container {
    height: 100%;
  }
}
.card3 {
  a, img {
    display: block;
    width: 380px;
    height: 140px;
  }
  a {
    float: left;
  }
  a:nth-child(2) {
    margin: 0 30px;
  }
}
.tab-box {
  background-color: #f9f6e8;
  height: 375px;
  padding: 30px 0;
  margin-bottom: 40px;
}
.left-box {
  .left-item {
    background-image: url('@|left.png|');
    width: 236px;
    height: 91px;
    color: white;
    font-size: 38px;
    line-height: 91px;
    padding-left: 30px;
    margin: 25px 0;
    cursor: pointer;
  }
  .left-item.active {
    width: 267px;
  }
}
.right-item {
  width: 880px;
  .left-image {
    width: 480px;
    height: 320px;
    display:  block;
  }
  .right-item-box {
    width: 400px;
    .item {
      padding: 8px 5px;
      cursor: pointer;
    }
  }
  .right-item-box.active {
    .mini-show {
      display: none;
    }
    .item  {
      background-color: #cbbc8b;
    }
    .text {
      width: 380px;
      
      color: white;
      padding-left: 10px;
    }
    h2, a {
      color: white;
    }
  }
  .mini-show {
    width: 160px;
    height: 90px;
    float: left;
  }
  .text {
    float: right;
    width: 220px;
    h2 {
      font-size: 16px;
      color: #333;
      margin-bottom: 5px;
    }
    p {
      text-indent: 2em;
      height: 60px;
      overflow: hidden;
      line-height: 21px;
    }
  }
}
.right-conn {
  margin: 30px 0;
}
.swiper-slide a {
  display: block;
}
.bdrl {
  .fr {
    width: 360px;
  }
}
.show2-box {
  .image-item {
    width: 170px;
    padding: 0 5px;
    img {
      width: 100%;
    }
    a {
      color: #000000;
    }
  }
}
.select-item {
  margin-top: 30px;
  li {
    float: left;
    width: 160px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background-color: #f8f8f8;
    border-radius: 5px;
    margin: 10px;
    color: #333;
    a {
      color: #333;
      font-size: 16px;
    }
  }
  li:hover {
    background-color: #bd403a;
    color: white;
    a {
      color: white;
    }
  }
}
.w1200.icon-box-2 {
  margin-bottom: 40px;
  a {
    background-color: #e9ddb0;
    width: 90px;
    height: 90px;
    border-radius: 10px;
    position: relative;
    img {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 55px;
    }
  }
}
.w1200.icon-box {
  margin-bottom: 30px;
}
.icon-box {
  a {
    background-color: #e9e3cb;
    border-radius: 10px;
    height: 60px;
    position: relative;
    width: 90px;
    img {
      position: absolute;
      width: 68%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    .active {
      display: none;
    }
  }
  
}
.tab-bar .item.active {
  background-image: linear-gradient(#e1d7af, #cbb670);
}

.tab-bar {
  .ordinary {
    display: block;
  }
  .show {
    display: none;
  }
}
.tab-bar .item.active {
  .ordinary {
    display: none;
  }
  .show {
    display: block;
  }
}
</style>
